spring.application.name=code-cutSpring
#Linea que indica la url del servidor de mysql
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#permite la coneccion entre el lenguaje de java y la base de datos es el driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create-drop solo recomendado  para desarrollo

spring.jpa.hibernate.ddl-auto=${PROD_DDL}

#para visualizar las consultas sql que se realizan
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE